# Binance downloader

## generate proto: 
`python -m grpc_tools.protoc -I=proto/trcharts --python_out=proto --grpc_python_out=proto  proto/trcharts/*.proto`

## TODO: fix protoc generator:
write script that'll replace `import %file_name% as %file_name%` -> `from . import %file_name% as %file_name%` 